#Info SpringBoot Microservices App
spring.application.name=pruebajava
spring.info.build.encoding=UTF-8

#Tomcat Server Basic Config
server.port=9090
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB


#Spring DataSource Basic Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=pruebatecnica

#Tomcat Server Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log


#Logs
logging.file.name=prueba-Tecnica.log
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE